<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LhW-Xr-ONu">
                                <rect key="frame" x="50" y="221.66666666666663" width="314" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jED-yI-SCq">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOc-2l-UXC">
                                        <rect key="frame" x="0.0" y="40.000000000000028" width="314" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmQ-2q-EHV" customClass="RoundedButton" customModule="On_the_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80.000000000000028" width="314" height="30"/>
                                        <color key="backgroundColor" red="0.29712548414307927" green="0.61816276595861186" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EfG-0X-ifE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="IRx-lL-raF">
                                <rect key="frame" x="60" y="34" width="294" height="169.33333333333334"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2h-iC-Zph">
                                <rect key="frame" x="86.666666666666686" y="347.66666666666669" width="241" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92J-Cg-k0c">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHu-1D-U2X">
                                        <rect key="frame" x="187" y="-4.6666666666666856" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D6y-9G-fje"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xHu-1D-U2X" secondAttribute="trailing" id="ETd-F3-bja"/>
                                    <constraint firstItem="xHu-1D-U2X" firstAttribute="centerY" secondItem="92J-Cg-k0c" secondAttribute="centerY" id="cRh-aF-7KD"/>
                                    <constraint firstItem="xHu-1D-U2X" firstAttribute="leading" secondItem="92J-Cg-k0c" secondAttribute="trailing" constant="8" id="eG7-B1-vCd"/>
                                    <constraint firstItem="92J-Cg-k0c" firstAttribute="top" secondItem="l2h-iC-Zph" secondAttribute="top" id="jpP-aX-fBB"/>
                                    <constraint firstAttribute="bottom" secondItem="92J-Cg-k0c" secondAttribute="bottom" id="rpR-8G-yGR"/>
                                    <constraint firstItem="92J-Cg-k0c" firstAttribute="leading" secondItem="l2h-iC-Zph" secondAttribute="leading" id="vka-Ee-mFz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LhW-Xr-ONu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="06d-w6-GSx"/>
                            <constraint firstItem="IRx-lL-raF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7dF-CS-uL7"/>
                            <constraint firstItem="l2h-iC-Zph" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7dl-CO-M4l"/>
                            <constraint firstItem="l2h-iC-Zph" firstAttribute="top" secondItem="LhW-Xr-ONu" secondAttribute="bottom" constant="16" id="8NM-bD-qHh"/>
                            <constraint firstItem="IRx-lL-raF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="IUJ-hF-ExU"/>
                            <constraint firstItem="IRx-lL-raF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.23" id="TN6-PQ-Dsq"/>
                            <constraint firstItem="LhW-Xr-ONu" firstAttribute="top" secondItem="IRx-lL-raF" secondAttribute="bottom" constant="18.5" id="aLa-sc-y4T"/>
                            <constraint firstItem="LhW-Xr-ONu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ta7-3x-o7X"/>
                            <constraint firstItem="IRx-lL-raF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="zj6-3d-mWo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jED-yI-SCq" id="fNm-uV-oTr"/>
                        <outlet property="passwordTextField" destination="aOc-2l-UXC" id="rOg-rG-Yr4"/>
                        <segue destination="K6e-wG-hv9" kind="show" identifier="showMapTabView" id="osJ-w5-FZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448" y="-194"/>
        </scene>
        <!--Table Tab View Controller-->
        <scene sceneID="UrX-gT-YsZ">
            <objects>
                <viewController id="JtW-n4-FE9" userLabel="Table Tab View Controller" customClass="TableViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIW-4Y-aOR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BRi-sa-Ztu">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="cII-Uu-xKv" detailTextLabel="Xvg-yY-m5N" style="IBUITableViewCellStyleSubtitle" id="Z7P-iD-DSc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z7P-iD-DSc" id="V33-1n-UMU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cII-Uu-xKv">
                                                    <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xvg-yY-m5N">
                                                    <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BRi-sa-Ztu" firstAttribute="leading" secondItem="aM9-zI-gE0" secondAttribute="leading" id="2Hy-sL-3fM"/>
                            <constraint firstItem="BRi-sa-Ztu" firstAttribute="bottom" secondItem="aM9-zI-gE0" secondAttribute="bottom" id="AOY-jz-ZUm"/>
                            <constraint firstItem="BRi-sa-Ztu" firstAttribute="top" secondItem="aM9-zI-gE0" secondAttribute="top" id="ZVe-56-qYe"/>
                            <constraint firstItem="BRi-sa-Ztu" firstAttribute="trailing" secondItem="aM9-zI-gE0" secondAttribute="trailing" id="y8O-Om-83z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aM9-zI-gE0"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="sYs-Lm-6V0">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="n83-fT-rBJ">
                            <connections>
                                <action selector="logoutButton:" destination="JtW-n4-FE9" id="rfV-HD-OL1"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="jJH-mv-rZT">
                                <connections>
                                    <segue destination="sf3-0S-P8h" kind="show" id="g9c-XA-TCF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="Xfl-lp-OdE">
                                <connections>
                                    <action selector="refreshButton:" destination="JtW-n4-FE9" id="yUZ-D9-zUf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BRi-sa-Ztu" id="Gn1-wu-QNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0Q-mP-bOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4557.971014492754" y="189.94565217391306"/>
        </scene>
        <!--Show Location View Controller-->
        <scene sceneID="05i-k4-aQW">
            <objects>
                <viewController title="Add Location" id="7Bc-r3-fCX" userLabel="Show Location View Controller" customClass="ShowLocationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dhf-Fo-fig">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Trr-AM-p6g">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSx-0c-Xoo">
                                <rect key="frame" x="20" y="765" width="374" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30178794850000001" green="0.69700992039999998" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGP-6k-uoi">
                                <rect key="frame" x="50" y="656" width="314" height="40"/>
                                <color key="backgroundColor" red="0.30178794850000001" green="0.69700992039999998" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GRH-v4-AHJ"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishButton:" destination="7Bc-r3-fCX" eventType="touchUpInside" id="h38-Ej-2a9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cZW-xV-T1D" firstAttribute="trailing" secondItem="rGP-6k-uoi" secondAttribute="trailing" constant="50" id="82h-OF-ntb"/>
                            <constraint firstAttribute="bottom" secondItem="Trr-AM-p6g" secondAttribute="bottom" id="Tvt-OL-6EQ"/>
                            <constraint firstItem="Trr-AM-p6g" firstAttribute="top" secondItem="cZW-xV-T1D" secondAttribute="top" id="dhq-QS-WOY"/>
                            <constraint firstItem="rGP-6k-uoi" firstAttribute="leading" secondItem="cZW-xV-T1D" secondAttribute="leading" constant="50" id="fK2-8w-i5r"/>
                            <constraint firstItem="Trr-AM-p6g" firstAttribute="leading" secondItem="cZW-xV-T1D" secondAttribute="leading" id="i3L-dj-NyS"/>
                            <constraint firstItem="Trr-AM-p6g" firstAttribute="trailing" secondItem="cZW-xV-T1D" secondAttribute="trailing" id="jXi-l1-dBb"/>
                            <constraint firstItem="cZW-xV-T1D" firstAttribute="bottom" secondItem="rGP-6k-uoi" secondAttribute="bottom" constant="40" id="uM9-I6-dvQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cZW-xV-T1D"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Trr-AM-p6g" id="qju-0Y-EdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgF-uS-Zev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7881" y="-194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Xf-we-vqX">
            <objects>
                <navigationController id="sf3-0S-P8h" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oej-Ja-tE2">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Ma-lR-cNs" kind="relationship" relationship="rootViewController" id="y0p-59-DeM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RX9-yG-fLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6200.0000000000009" y="-195.6521739130435"/>
        </scene>
        <!--Map Tab View Controller-->
        <scene sceneID="4do-t7-W5j">
            <objects>
                <viewController id="qUi-Bx-o77" userLabel="Map Tab View Controller" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwm-oL-7XQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4IE-yZ-aF0">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4IE-yZ-aF0" firstAttribute="trailing" secondItem="o2d-yK-W3N" secondAttribute="trailing" id="CHg-vl-E3j"/>
                            <constraint firstItem="4IE-yZ-aF0" firstAttribute="bottom" secondItem="o2d-yK-W3N" secondAttribute="bottom" id="CbU-eJ-A0G"/>
                            <constraint firstItem="4IE-yZ-aF0" firstAttribute="leading" secondItem="o2d-yK-W3N" secondAttribute="leading" id="IO2-Af-F2B"/>
                            <constraint firstItem="4IE-yZ-aF0" firstAttribute="top" secondItem="o2d-yK-W3N" secondAttribute="top" id="L1x-vT-YQ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o2d-yK-W3N"/>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="iqb-gp-ORY">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="774-VN-jPw">
                            <connections>
                                <action selector="logoutButton:" destination="qUi-Bx-o77" id="jWl-8M-yu8"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="FJF-Nc-gPi">
                                <connections>
                                    <segue destination="sf3-0S-P8h" kind="show" id="vtL-BI-JVA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="8JR-EE-32f">
                                <connections>
                                    <action selector="refreshButton:" destination="qUi-Bx-o77" id="gDh-Bc-FWW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="4IE-yZ-aF0" id="CXI-IB-0Gp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8C-CJ-goY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4547.826086956522" y="-471.19565217391306"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="GMZ-NF-aEy">
            <objects>
                <viewController id="5Ma-lR-cNs" userLabel="Add Location View Controller" customClass="AddLocationViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSv-gD-R9r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="afP-Mz-1lN">
                                <rect key="frame" x="50" y="243" width="314" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFs-S9-uKR" userLabel="Location Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MxC-l9-rwF" userLabel="Link Text Field">
                                        <rect key="frame" x="0.0" y="50" width="314" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUv-OA-uE2">
                                        <rect key="frame" x="0.0" y="100" width="314" height="40"/>
                                        <color key="backgroundColor" red="0.30178794850000001" green="0.69700992039999998" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YQa-NG-ntV"/>
                                        </constraints>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocation:" destination="5Ma-lR-cNs" eventType="touchUpInside" id="ocr-dM-gtY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="5c4-8V-p3g">
                                <rect key="frame" x="87" y="126" width="240" height="67"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="afP-Mz-1lN" firstAttribute="leading" secondItem="5eo-5o-Jit" secondAttribute="leading" constant="50" id="70X-Ur-uyM"/>
                            <constraint firstItem="5c4-8V-p3g" firstAttribute="leading" secondItem="5eo-5o-Jit" secondAttribute="leading" constant="87" id="Azq-u9-hBk"/>
                            <constraint firstItem="5eo-5o-Jit" firstAttribute="trailing" secondItem="5c4-8V-p3g" secondAttribute="trailing" constant="87" id="RP5-Mx-6Qj"/>
                            <constraint firstItem="5eo-5o-Jit" firstAttribute="trailing" secondItem="afP-Mz-1lN" secondAttribute="trailing" constant="50" id="mM6-wR-RU9"/>
                            <constraint firstItem="5c4-8V-p3g" firstAttribute="top" secondItem="5eo-5o-Jit" secondAttribute="top" constant="62" id="sOD-Ba-TmP"/>
                            <constraint firstItem="afP-Mz-1lN" firstAttribute="top" secondItem="5c4-8V-p3g" secondAttribute="bottom" constant="50" id="w37-4W-Zvo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5eo-5o-Jit"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="Mni-Zr-gUA">
                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="bm7-iV-vyY">
                            <connections>
                                <action selector="cancel:" destination="5Ma-lR-cNs" id="3IF-Xd-6sh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="linkTextField" destination="MxC-l9-rwF" id="pdp-Yk-gQC"/>
                        <outlet property="locationTextField" destination="UFs-S9-uKR" id="34Q-RV-FNg"/>
                        <segue destination="7Bc-r3-fCX" kind="show" identifier="next" id="Mkt-YO-QrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GF8-i9-FEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7033.3333333333339" y="-197.28260869565219"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="y4h-u0-Ndx">
            <objects>
                <tabBarController id="K6e-wG-hv9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="R1y-5d-Rss">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="y5a-zd-rvH"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="icon_addpin" id="ucf-vv-MqX"/>
                            <barButtonItem systemItem="refresh" id="JHY-Wi-vjx"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fgg-Jj-zL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jH3-Tk-2Eg" kind="relationship" relationship="viewControllers" id="yby-qN-GcW"/>
                        <segue destination="qCU-7B-gKL" kind="relationship" relationship="viewControllers" id="quJ-fU-Rwy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFU-Z6-WDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="-194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M7U-62-nZJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jH3-Tk-2Eg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="9Sg-4f-7m7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e6p-zm-BK4">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qUi-Bx-o77" kind="relationship" relationship="rootViewController" id="vIz-M2-MII"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRs-ix-NMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3640.579710144928" y="-471.19565217391306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a0G-im-vBP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qCU-7B-gKL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="QKg-ME-eNH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mCP-1b-VJm">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JtW-n4-FE9" kind="relationship" relationship="rootViewController" id="i8j-hJ-qUO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8no-fc-eCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3650.7246376811595" y="189.94565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vtL-BI-JVA"/>
    </inferredMetricsTieBreakers>
</document>
